/*!
Theme Name: Olympos
Description: Blank Wordpress Theme
Version: 3.0
Author: Ivan Dorić
Author URI: http://www.watch-learn.com/
Tags: starter theme, light, sass, gulp, livereload

        The CSS, XHTML is released under GPL:
        http://www.opensource.org/licenses/gpl-license.php

*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}html{font-size:100%}body{-webkit-font-smoothing:antialiased;background:#efefef;font-family:Helvetica Neue, Arial, sans-serif}*{box-sizing:border-box}.container{width:1024px;margin:40px auto;background:#FFF;padding:20px}* html .clearfix{height:1%;overflow:visible}*+html .clearfix{min-height:1%}.clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;font-size:0}.clr{clear:both}.lesson-title{border-bottom:1px solid #ccc}.featured{padding:20px;background:red}.post{padding-bottom:20px;border-bottom:1px solid #ccc;margin-bottom:40px}.post .price{color:#C60F13;font-size:24px;font-weight:bold;display:block}.post strong{font-weight:bold}.post h5{font-size:24px;margin-bottom:10px}.post .taxonomy{background:#efefef;padding:10px}.categories{width:49.15254%;float:left}.tags{width:49.15254%;float:left}form{padding:20px;background:#def0f9;margin-bottom:40px}form input,form select{padding:5px}form button{background:#1d729c;color:#fff;border:none;padding:10px 20px;border-radius:5px;font-size:14px}.search-site{text-align:center}.search-site form{background:#333;color:#fff}.search-site form input{width:500px}

/*# sourceMappingURL=style.css.map */
